{
  "name": "bf_lp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiri9120/bf_lp2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiri9120/bf_lp2/issues"
  },
  "homepage": "https://github.com/kiri9120/bf_lp2#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  }
}
